[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/animations/Foe/Foe.glb" type="PackedScene" id=1]
[ext_resource path="res://Protagonist.gd" type="Script" id=2]

[node name="Foe" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Armature002|mixamocom|Layer0"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
