; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "BaseScene",
"language": "GDScript",
"path": "res://BaseScene.gd"
}, {
"base": "Spatial",
"class": "Doll",
"language": "GDScript",
"path": "res://Doll.gd"
}, {
"base": "Spatial",
"class": "Gate",
"language": "GDScript",
"path": "res://Gate.gd"
}, {
"base": "Spatial",
"class": "Puppet",
"language": "GDScript",
"path": "res://Puppet.gd"
}, {
"base": "Node",
"class": "TrackBase",
"language": "GDScript",
"path": "res://TrackBase.gd"
} ]
_global_script_class_icons={
"BaseScene": "",
"Doll": "",
"Gate": "",
"Puppet": "res://icon.png",
"TrackBase": ""
}

[application]

config/name="Handicap3D"
run/main_scene="res://StartScene.tscn"
config/icon="res://icon.png"

[audio]

output_latency=10

[autoload]

YaVersion="*res://html5/yandex-games/YaVersion.gd"
PApi="*res://html5/godot-yandex-games/PlatformApi.gd"
AdvManager="*res://html5/godot-yandex-games/AdvManager.gd"
SoundController="*res://SoundController.gd"
G="*res://YaGlobal.gd"
NetManager="*res://NetworkManager.gd"

[debug]

settings/physics_interpolation/enable_warnings=false

[display]

window/size/height=1920
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

mipmap=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://translations/translations.en.translation", "res://translations/translations.ru.translation", "res://translations/translations.tr.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=8
environment/default_environment="res://default_env.tres"
