[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/animations/Protagonist/Protagonist.glb" type="PackedScene" id=1]
[ext_resource path="res://Protagonist.gd" type="Script" id=2]

[node name="Protagonist" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Running"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
